server.port = 8081

# JSP Setting
spring.mvc.view.prefix=/WEB-INF/html/
spring.mvc.view.suffix=.jsp

# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=blueisblue
spring.datasource.password=1111

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.configuration.cache-enabled=false
mybatis.configuration.jdbc-type-for-null=NULL



#create table blog_member
#(
#  id varchar2(50) not null primary KEY
#  ,password varchar2(50) not null
#  ,name varchar2(50)
#  ,gender varchar2(10)
#  ,mail varchar2(100) not null 
#  ,phone varchar2(50)
#  ,bio varchar2(300)
#  ,reg date default sysdate
#);

#create sequence blog_member_seq;



#create table blog_board(
#    bName        varchar2(300),
#    bContent        varchar2(300),
#    bDate        date default sysdate,
#    bHit        number(4) default 0,
#    bGroup        number(4),  
#    bStep        number(4),   
#    bIndent        number(4)  
#);
#create sequence blog_board_seq;
#
#create table pic_board(
#    bno       varchar2(300),
#    filename        varchar2(300)
#);
#create sequence pic_board_seq;

#insert into blog_board(bId, bName, bTitle, bContent, bHit, bGroup, bStep, bIndent) 
#values (blog_board_seq.nextval, '홍길동', '글 제목', '글 내용', 0, blog_board_seq.currval, 0, 0);

#create table hashtag_board(
#    bno       varchar2(300),
#    tagname        varchar2(300)
#);

#create sequence hashtag_board_seq;

#create table like_rec(
#    bno       NUMBER(4),
#    id        varchar2(50),
#    constraint like_bno foreign key (bno) references blog_board(bno),
#    constraint like_id foreign key (id) references blog_member(id)
#    on delete cascade);

#create sequence like_rec_seq
#start with 1
#increment by 1;


